# StoreAssistantProfessional

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  REFERENCE.md  StoreAssistantProfessional.slnx
.claude/: settings.local.json
src/StoreAssistantProfessional/: App.xaml  App.xaml.cs  AppPaths.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StoreAssistantProfessional.csproj  StoreAssistantProfessional.csproj.lscache  packages.lock.json
src/StoreAssistantProfessional/.claude/: settings.local.json
src/StoreAssistantProfessional/Components/: PinNumpad.razor  Routes.razor  _Imports.razor
src/StoreAssistantProfessional/Components/Layout/: AppShell.razor  MainLayout.razor
src/StoreAssistantProfessional/Components/Pages/: BillDetailPage.razor  BillingPage.razor  BillsListPage.razor  ChequesPage.razor  CustomerDetailPage.razor  CustomersPage.razor  DashboardPage.razor  ExpensesPage.razor  ExportsPage.razor  FirstRun.razor  Home.razor  InwardEditPage.razor  InwardListPage.razor  LabelsPage.razor  PurchaseReturnPage.razor  ReportsPage.razor  StaffPage.razor  StockTakePage.razor  StubPages.razor  VendorDetailPage.razor  VendorsRailPage.razor  WinBackPage.razor
src/StoreAssistantProfessional/Components/Pages/Onboarding/: DonePage.razor  FirmDetailsPage.razor  FirmVm.cs  ProductsPage.razor  TaxRatesPage.razor  VendorsPage.razor
src/StoreAssistantProfessional/Components/Pages/Settings/: AlertsSettingsPage.razor  AnomaliesSettingsPage.razor  BackupSettingsPage.razor  CashSettingsPage.razor  EwaySettingsPage.razor  FirmSettingsPage.razor  GoalsSettingsPage.razor  OperationsSettingsPage.razor  PermissionsSettingsPage.razor  ReceiptDesignerPage.razor  RecycleBinPage.razor  ResetSettingsPage.razor  SessionsSettingsPage.razor  SettingsBackBar.razor  SettingsHubPage.razor  UpdatesSettingsPage.razor
src/StoreAssistantProfessional/Components/Shared/: CartLineEditDialog.razor  CheckoutDialog.razor  HelpHint.razor  OnboardingProgress.razor  OnboardingShell.razor  SnackbarHelpers.cs
src/StoreAssistantProfessional/Components/Shell/: KeyRow.razor  NavRail.razor  StatusBar.razor  TopBar.razor
src/StoreAssistantProfessional/Data/: AppDbContext.cs  SchemaUpdater.cs
src/StoreAssistantProfessional/Models/: AppSettings.cs  Bill.cs  Customer.cs  Expense.cs  Firm.cs  InwardEntry.cs  Product.cs  PurchaseReturn.cs  SessionEvent.cs  Staff.cs  StockAdjustment.cs  TaxRate.cs  Vendor.cs
src/StoreAssistantProfessional/Services/: ActivityService.cs  AppSettingsService.cs  BackgroundScheduler.cs  BackupService.cs  CartService.cs  CounterPresenceService.cs  ExpenseCategories.cs  FinancialYear.cs  OnboardingService.cs  PermissionService.cs  PinRules.cs  ReceiptHtmlBuilder.cs  SessionService.cs  SetupService.cs  ShellState.cs  TallyExportService.cs
src/StoreAssistantProfessional/Theme/: BrandTheme.cs
src/StoreAssistantProfessional/Validation/: IndianFormats.cs
src/StoreAssistantProfessional/wwwroot/: index.html
src/StoreAssistantProfessional/wwwroot/css/: app.css
src/StoreAssistantProfessional/wwwroot/js/: activity.js  print.js
tests/StoreAssistantProfessional.Tests/: IndianFormatsTests.cs  PinRulesTests.cs  SetupServiceTests.cs  StoreAssistantProfessional.Tests.csproj
