<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>StoreAssistantProfessional</RootNamespace>
    <AssemblyName>StoreAssistantProfessional</AssemblyName>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' ">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.1" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
  </ItemGroup>

  <!-- BlazorWebView loads the host page from the build output directory.
       Razor SDK only stages wwwroot on `dotnet publish`, so copy it on plain `dotnet build`. -->
  <Target Name="CopyWwwrootToBuildOutput" AfterTargets="Build" Inputs="wwwroot\**\*.*" Outputs="$(OutDir)wwwroot\_copy.stamp">
    <ItemGroup>
      <_WwwrootBuildFiles Include="wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_WwwrootBuildFiles)"
          DestinationFiles="@(_WwwrootBuildFiles->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Touch Files="$(OutDir)wwwroot\_copy.stamp" AlwaysCreate="true" />
  </Target>

</Project>
